# EgerEats

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/EgerEats/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EgerEats/app/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  MainMenu.java  Registeration.java  User.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/EgerEats/app/ChefFoodPanel/: ChefFinalOrders.java  ChefFinalOrders1.java  ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderFragment.java  ChefOrderTobePrepared.java  ChefOrderTobePreparedAdapter.java  ChefOrdertobePrepareView.java  ChefOrdertobePrepareViewAdapter.java  ChefPaymentOrders.java  ChefPaymentOrders1.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefPendingOrdersAdapter.java  ChefPendingOrdersFragment.java  ChefPreparedOrder.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderView.java  ChefPreparedOrderViewAdapter.java  ChefProfileFragment.java  ChefWaitingOrders.java  ChefWaitingOrders1.java  Chef_PostDish.java  Chef_order_dishes.java  ChefhomeAdapter.java  FoodSupplyDetails.java  UpdateDishModel.java  Update_Delete_Dish.java
app/src/main/java/com/EgerEats/app/CustomerFoodPanel/: AlreadyOrdered.java  Cart.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerForgotpassword.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOnlinePayment.java  CustomerOrderFragment.java  CustomerPassword.java  CustomerPayment.java  (+15 more)
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_login.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chef_verify_phone.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_forgotpassword.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery__food_panel_bottom_navigation.xml  activity_delivery__forgot_password.xml  activity_delivery__login.xml  activity_delivery__login_phone.xml  activity_delivery__send_otp.xml  activity_delivery__shipping_order.xml  activity_delivery__verify_phone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registeration.xml  activity_delivery_ship_order_view.xml  activity_food_panel__bottom_navigation.xml  activity_forgot_password.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_pending_orders.xml  (+21 more)
app/src/main/res/values/: Neiborsdish_background.xml  strings.xml
app/src/test/java/com/EgerEats/app/: ExampleUnitTest.java
(+23 files in other folders)
